apiVersion: v1
data:
  foo: bar-bar
kind: ConfigMap
metadata:
  name: example-configmap-1
  annotations:
    configmanagement.gke.io/cluster-selector: selector-env-test
    config.kubernetes.io/local-config: true
